﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="Content/kendo.common.min.css" rel="stylesheet" />
    <link href="Content/kendo.default.min.css" rel="stylesheet" />
    <link href="Content/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="Content/kendo.dataviz.default.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/kendo.all.min.js"></script>
    <script src="Scripts/jquery.ChartAjax.js"></script>
    
</head>
<body>
    <div id="chart" style="width: 600px;"></div>
    <script type="text/javascript">
        $('#chart').ShowChart({
            url: "/api/Products/Get",
            legendPosition: "bottom"
        });
    </script>

</body>
</html>