<!DOCTYPE html>
<html>
  <head>
    <title>Dialog from iframe</title>
    <link rel="stylesheet" type="text/css" href="../../styles/core.css">
    <link rel="stylesheet" type="text/css" href="../../themes/cupertino/jquery-ui-1.8.custom.css">
    <script type="text/javascript" src="../../scripts/jquery-1.4.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-ui-1.8.custom.min.js"></script>
    <script type="text/javascript" src="../../scripts/jqia2.support.js"></script>
    <script type="text/javascript">
      $(function(){

        $('#launchButton').click(function(){
          $('#testDialog').dialog('open');
        });

        $('<iframe src="content.html" id="testDialog">').dialog({
          autoOpen: false,
          title: 'iframe dialog',
          buttons: {
            Dismiss: function(){ $(this).dialog('close'); }
          },
          open: function(){
            $(this).css('width','95%');
          }
        });

      });
    </script>

    <style>
    </style>
  </head>

  <body>

    <button type="button" id="launchButton" class="green90x24">Launch!</button>

  </body>
</html>
