<!DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../styles/core.css"/>
    <style type="text/css">
      .wrappedElement {
        border: 1px solid red;
        background-color: pink;
      }

      img.wrappedElement {
        border-width: 2px;
      }

      .thickBorder {
        border: 4px solid red !important;
      }

      .seeThrough {
        opacity: 0.5 !important;
      }
    </style>
    <script type="text/javascript" src="../scripts/jquery-1.4.js"></script>
    <script type="text/javascript" src="elements.js"></script>
    <script type="text/javascript">
      $(function(){
        $.get(
          'dom.sample.html',
          function(data){
            $('#sampleDOM').html(data);
          });
      });

      function perform(operation) {
        $('*').removeClass('wrappedElement');
        eval('var wrappedSet='+operation+';');
        wrappedSet.addClass('wrappedElement');
        return wrappedSet;
      }
    </script>
  </head>

  <body>
    <div id="sampleDOM">
    </div>
  </body>
</html>
