﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ember Blog</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />

    <script src="Scripts/Libs/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="Scripts/Libs/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/Libs/handlebars-v2.0.0.js" type="text/javascript"></script>
    <script src="Scripts/Libs/ember.js" type="text/javascript"></script>
    <script src="Scripts/Libs/ember-handlebars-loader-0.0.1.js" type="text/javascript"></script>
    <script src="Scripts/Libs/ember-data.js" type="text/javascript"></script>
    <script src="Scripts/Libs/localstorage_adapter.js" type="text/javascript"></script>

    <script src="Scripts/App/blogger.js" type="text/javascript"></script>
    <script src="Scripts/App/router.js" type="text/javascript"></script>
    <script>
        EmberHandlebarsLoader.loadTemplates([
           'posts', 'about', 'application', 'contact', 'email', 'phone'
        ]);
    </script>
</head>
<body>

</body>
</html>