﻿
body {
    font-family: tahoma;
    font-size: 9pt;
}

#coursesSection {
    border: 1px solid rgba(20, 53, 80, 0.05);
    margin: 4.5em auto;
    padding: 3em;
}

    #coursesSection ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #coursesSection li {
        margin: 10px 0 0 0;
    }

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

.valid {
    color: green;
}

.invalid {
    color: red;
}

.box-col {
    float: right;
    display: block;
    padding-left: 5em;
}

.metrotable > thead > tr > th {
    padding: 2em 1em 0 0;
    text-transform: lowercase;
    text-align: right;
    font-size: 9pt;
    font-weight: bold;
    color: #808080;
    border-bottom: 1px solid #c6c1c1;
    padding-top: 0;
}

.metrotable > tbody > tr > td {
    padding: .5em 1em .5em 0;
    text-transform: lowercase;
    text-align: right;
    font-weight: lighter;
    border-bottom: 1px solid #ccc;
}

.metrotable > tfoot > tr > td {
    padding-right: 10px;
}