﻿/* star rating system */
.post_rating
{	
	direction: ltr;
}
.rating
{
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
	display: inline-block;
	width: 8px;
	height: 16px;
}
.rating.stars
{
	background-image: url('Images/star_rating.png');
}
.rating.stars.active
{
	cursor: pointer;
}
.star-left_off
{
	background-position: -0px -0px;
}
.star-left_on
{
	background-position: -16px -0px;
}
.star-right_off
{
	background-position: -8px -0px;
}
.star-right_on
{
	background-position: -24px -0px;
}
