﻿<!DOCTYPE>
<html>
<head>
    <title></title>
    <script src="Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR-1.0.1.min.js" type="text/javascript"></script>
    <script src="http://localhost:1072/signalr/hubs" type="text/javascript"></script>
</head>
<body>
    <div>
        <input id="txtMsg" type="text" /><input id="send" type="button" value="send msg" />
        <ul id="messages">
        </ul>
    </div>
    <script type="text/javascript">
        $(function () {
            var chat;
            $.connection.hub.url = 'http://localhost:1072/signalr'; //چون در يك پروژه ديگر قرار داريم
            $.connection.hub.logging = true; //اطلاعات بيشتري را در جاوا اسكريپت كنسول مرورگر لاگ مي‌كند
            chat = $.connection.chat; //اين نام مستعار پيشتر توسط ويژگي نام هاب تنظيم شده است
            chat.client.hello = function (message) {
                //متدي كه در اينجا تعريف شده دقيقا مطابق نام متد پويايي است كه در هاب تعريف شده است
                //به اين ترتيب سرور مي‌تواند كلاينت را فراخواني كند
                $("#messages").append("<li>" + message + "</li>");
            };
            $.connection.hub.start(/*{ transport: 'longPolling' }*/); // فاز اوليه ارتباط را آغاز مي‌كند

            $("#send").click(function () {
                // Hub's `SendMessage` should be camel case here
                chat.server.sendMessage($("#txtMsg").val());
            });
        });
    </script>
</body>
</html> 