﻿<!DOCTYPE>
<html>
<head>
    <title></title>
    <script src="Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR-1.0.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div>
        <input id="txtMsg" type="text" /><input id="send" type="button" value="send msg" />
        <ul id="messages">
        </ul>
    </div>
    <script type="text/javascript">
        $(function () {                        
            $.connection.hub.logging = true; //اطلاعات بيشتري را در جاوا اسكريپت كنسول مرورگر لاگ مي‌كند

            var connection = $.hubConnection();
            connection.url = 'http://localhost:1072/signalr'; //چون در يك پروژه ديگر قرار داريم
            var proxy = connection.createHubProxy('chat');

            proxy.on('hello', function (message) {
                //متدي كه در اينجا تعريف شده دقيقا مطابق نام متد پويايي است كه در هاب تعريف شده است
                //به اين ترتيب سرور مي‌تواند كلاينت را فراخواني كند
                $("#messages").append("<li>" + message + "</li>");
            });

            $("#send").click(function () {
                // Hub's `SendMessage` should be camel case here
                proxy.invoke('sendMessage', $("#txtMsg").val());
            });

            connection.start();
        });
    </script>
</body>
</html>
