﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="Content/styles.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="Scripts/handlebars.js" type="text/javascript"></script>
    <script src="Scripts/ember.js" type="text/javascript"></script>
    <script src="Scripts/app.js" type="text/javascript"></script>
</head>
<body>
    <script type="text/x-handlebars" data-template-name="application">
        <h1>Ember Demo App</h1>
        <ul class="nav">
            <li>{{#linkTo 'index'}}Home{{/linkTo}}</li>
            <li>{{#linkTo 'users'}}Users{{/linkTo}}</li>
            <li>{{#linkTo 'about'}}About{{/linkTo}}</li>
        </ul>
        {{outlet}}
    </script>
    <script type="text/x-handlebars" data-template-name="index">
        Hello,
        <strong>Welcome to Ember.js</strong>!
        <ul>
            {{#each item in content}}
            <li>
                {{item}}
            </li>
            {{/each}}
        </ul>
    </script>
    <script type="text/x-handlebars" data-template-name="users">
        <h2>{{customHeader}}</h2>
        <ul>
            {{#each item in model}}
            <li>
                {{item.Id}}-{{item.UserName}} ({{item.Email}})
            </li>
            {{/each}}
        </ul>
    </script>
    <script type="text/x-handlebars" data-template-name="about">
        <h2>Our about page</h2>
    </script>
</body>
</html>