body
{
	font-size: 9pt;
	font-family: Tahoma;
	color: #232323;
	background-color: #fff;
	direction: rtl;
}

header, footer, nav, section
{
	display: block;
}

/* Styles for basic forms--------------------------------------------------------*/

/*fieldset
{
	border: 1px solid #ddd;
	padding: 0 1.4em 1.4em 1.4em;
	margin: 0 0 1.5em 0;
}

legend
{
	font-size: 1.2em;
	font-weight: bold;
}*/

textarea
{
	min-height: 76px;
}

.editor-label
{
	margin: 1em 0 0 0;
}

.editor-field
{
	margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
	color: #ff0000;
}

.field-validation-valid
{
	display: none;
}

.input-validation-error
{
	border: 1px solid #ff0000;
	background-color: #ffeeee;
}

.validation-summary-errors
{
	font-weight: bold;
	color: #ff0000;
}

.validation-summary-valid
{
	display: none;
}

header h1, #header h1
{
	font-weight: normal;
	padding: 5px 0;
	margin: 0;
	color: #5c87b2;
	border: none;
	line-height: 2em;
	font-size: 20px !important;
	text-shadow: 1px 1px 1px #111;
}


/*[class*="span"]
{
	background-color: lightblue;
	text-align: center;
	margin-top: 15px;
}*/
