﻿<html>
<head>
    <link href="Styles/jquery.dataTables.css" rel="stylesheet" />    
    <link href="Styles/demo_table.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.7.1.min.js"></script>
    <script src="Scripts/jquery.dataTables.min.js"></script>
    
    <script>
        $(document).ready(function () {
            initTable();
        });

        function initTable() {
            $('#browsers-grid').dataTable({
                "sAjaxSource": "datasource/objects.txt",                
                "sPaginationType": "full_numbers",
                "sAjaxDataProp": "data.inner",
                "bProcessing": true,
                "iDisplayLength": 25,
                bLengthChange:true,
                "aLengthMenu": [[25, 50, 100, -1], ["بیست و پنج", "پنجاه", "صد", "همه"]],
                "aoColumns": [
                    { "mDataProp": "engine" },
                    { "mDataProp": "browser" },
                    { "mDataProp": "platform" },
                    { "mDataProp": "version" },
                    { "mDataProp": "grade" }
                ],
                "sDom": '<"top"iflp<"clear">>rt<"bottom"iflp<"clear">>'
            });
        }
    </script>

</head>
<body dir="rtl">
    <table id="browsers-grid">
	    <thead>
		    <tr>
			    <th width="20%">موتور رندرگیری</th>
			    <th width="25%">مرورگر</th>
			    <th width="25%">پلتفرم (ها)</th>
			    <th width="15%">نسخه موتور</th>
			    <th width="15%">نمره css</th>
		    </tr>
	    </thead>
	    <tbody>
		
	    </tbody>
	    <tfoot>
		    <tr>
			    <th>موتور رندرگیری</th>
			    <th>مرورگر</th>
			    <th>پلتفرم (ها)</th>
			    <th>نسخه موتور</th>
			    <th>نمره css</th>
		    </tr>
	    </tfoot>
    </table>
</body>
</html>
