﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
	
    <link href="Content/css/bootstrap-rtl.css" rel="stylesheet">    
	<link href="Content/css/custom.css" rel="stylesheet">       		
	
	<style>
		body {
			padding: 0 16px;
		}
		.container {
		  padding: 0 1em;
		}
		
		h4 {
		  margin-top: 1.5em;
		}
		
		.row {
		  margin-bottom: 1.5em;
		}
		
		.row .row {
		  margin-top: 0.8em;
		  margin-bottom: 0;
		}
		
		[class*="col-"] {
		  padding: 1em 0;
		  background-color: rgba(255,195,13,.3);
		  border: 1px solid rgba(255,195,13,.4);
		}
	</style>

	 <!--[if lt IE 9]>
	   <script src="Scripts/respond.min.js"></script>
	 <![endif]-->	
</head>
<body>
  <div class="container">
	<h4 class="alert alert-info">جامبوترون!</h4>  
	<div class="jumbotron">
	    jumbotron <br>
		jumbotron <br>
		jumbotron <br>
	</div>   <!-- end row -->      
  </div> <!-- /container -->

	<script src="Scripts/jquery-1.10.2.min.js"></script>
	<script src="Scripts/bootstrap-rtl.js"></script>
</body>
</html>