            "asafaweb",
            "download",
            "crazy",            
            "crawler",
            "bot",
            "spider",            
            "extract",
            "sitesucker",
            "httrack",
			"havij",
			"baidu",
			"yandex",
			"yandexbot",
			"siclab",
			"baiduspider",
			"kavande",
			"kh3rad",
			"miniredir",
			"java/1.6.0_04",
			"morfeus",
			"scanner",
            "fhscan",
			"revolt",
			"w00tw00t",
            "ineturl",
			"jullo",
			"zmeu",
			"unwindfetchor",
			"majestic",
			"mj12bot",
			"paperlibot",
            "libwww-perl",
			"ruby",
            "wordpress",
            "msie 2.",
            "msie 3.",
			"msie 6.",
			"msie 5.",
			"msie 4.",            
            "windows 98",
            "windows 95",
            "windows me",
            "windows nt 4.",
			"project",
			"ahrefsbot",
			"pear",
            "zeus",
            "xenu",
            "wget",
            "webzip",
            "stripper",
            "scan",
            "httplib",
            "email",
            "webster",
            "copier",
            "snagger",
            "offline",
            "moget",
            "track",
            "jakarta",
            "httpclient",
            "urllib",
            "python",
            "turnitin",
            "your-search",
            "bluecrab",
            "mozilla/3.",
            "ppc",
            "apple-pubsub",            
            "mozilla 2003",
            "beta",
            "firefox/1.",
            "firefox/2.",
            "seokicks",
            "chrome/7.",
            "chrome/0.",
            "chrome/1.",                        
            "teleport",            
            "synapse",
            "search.goo.ne.jp",
            "zaalbot",
            "fetch",
            "bitlybot",
            "indy library",
            "mlbot",            
            "heritrix",
            "mibka",
            "java/1.7.0_05",
            "gigabot",
            "ezooms",
            "nutch",
            "detection",
            "analysis",
            "user-agent",
            "; ru)",
            "curl",
            "dump",
            "free",
            "beast",
            "openvas",
            "parsijoo",
            "control",
            "siteexplorer",
            "plesk",
            "pycurl",
            "huawei",
            "dalvik",
            "fdm",
            "powermarks"
