﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ember Blog</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />

    <script src="Scripts/Libs/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="Scripts/Libs/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/Libs/handlebars-v2.0.0.js" type="text/javascript"></script>
    <script src="Scripts/Libs/ember.js" type="text/javascript"></script>
    <script src="Scripts/Libs/ember-handlebars-loader-0.0.1.js" type="text/javascript"></script>
    <script src="Scripts/Libs/ember-data.js" type="text/javascript"></script>
    <!--<script src="Scripts/Libs/localstorage_adapter.js" type="text/javascript"></script>-->

    <script src="Scripts/App/blogger.js" type="text/javascript"></script>
    <script src="Scripts/App/router.js" type="text/javascript"></script>

    <!--<script src="Scripts/App/store.js" type="text/javascript"></script>-->

    <script src="Scripts/Adapters/web_api_adapter.js" type="text/javascript"></script>

    <script src="Scripts/Controllers/about.js" type="text/javascript"></script>
    <script src="Scripts/Controllers/contact.js" type="text/javascript"></script>
    <script src="Scripts/Controllers/post.js" type="text/javascript"></script>
    <script src="Scripts/Controllers/posts.js" type="text/javascript"></script>
    <script src="Scripts/Controllers/new-post.js" type="text/javascript"></script>
    <script src="Scripts/Controllers/new-comment.js" type="text/javascript"></script>
    <script src="Scripts/Controllers/comment.js" type="text/javascript"></script>

    <script src="Scripts/Routes/posts.js" type="text/javascript"></script>
    <script src="Scripts/Routes/post.js" type="text/javascript"></script>
    <script src="Scripts/Routes/recent-comments.js" type="text/javascript"></script>

    <script src="Scripts/Models/post.js" type="text/javascript"></script>
    <script src="Scripts/Models/comment.js" type="text/javascript"></script>

    <script type="text/javascript">
        EmberHandlebarsLoader.loadTemplates([
           'posts', 'about', 'application', 'contact', 'email', 'phone',
           'recent-comments', 'post', 'new-post', 'new-comment'
        ]);
    </script>

</head>
<body>

</body>
</html>