SQL Server 2014 Web Edition: J9MBB-R8PMP-R8WTW-8JJRD-C6GGW
SQL Server 2014 Developer Edition: 82YJF-9RP6B-YQV9M-VXQFR-YJBGX
SQL Server 2014 Standard Edition: P7FRV-Y6X6Y-Y8C6Q-TB4QR-DMTTK
SQL Server 2014 Business Intelligence: GJPF4-7PTW4-BB9JH-BVP6M-WFTMJ
SQL Server 2014 Enterprise Core Edition: TJYBJ-8YGH6-QK2JJ-M9DFB-D7M9D
SQL Server 2014 Enterprise Edition: 27HMJ-GH7P9-X2TTB-WPHQC-RG79R 
=================================
http://download.microsoft.com/download/6/1/9/619E068C-7115-490A-BFE3-09BFDEF83CB9/SQLServer2014-x64-ENU.iso
http://download.microsoft.com/download/6/1/9/619E068C-7115-490A-BFE3-09BFDEF83CB9/SQLServer2014-x86-ENU.iso
