﻿<!DOCTYPE html>
<html ng-app='app'>
<head>
    <meta charset="utf-8">
    <title translate="load.static.TITLE">Load static files</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body ng-controller="ctrl">
    <p>
        <a href="#" ng-click="setLang('en_US')">English</a>
        |
        <a href="#" ng-click="setLang('ru_RU')">Русский</a>
    </p>
    <h1 translate="load.static.HEADER"></h1>
    <h2 translate="load.static.SUBHEADER"></h2>
    <ul ng-init="items=[0, 1, 2]">
        <li ng-repeat="item in items">{{'load.static.ARRAY.' + item | translate}}</li>
    </ul>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-cookies.js"></script>
    <script src="Scripts/angular-translate.js"></script>
    <script src="Scripts/angular-translate-storage-cookie.js"></script>
    <script src="/src/service/default-interpolation.js"></script>
    <script src="/src/service/sanitization.js"></script>
    <script src="/src/service/handler-log.js"></script>
    <script src="/src/service/loader-static-files.js"></script>

    <script src="/src/service/storage-key.js"></script>
    <script src="/src/service/storage-local.js"></script>
    <script src="/src/service/storage-cookie.js"></script>
    <script src="/src/service/translate.js"></script>
    <script src="/src/directive/translate.js"></script>
    <script src="/src/filter/translate.js"></script>
    <script>
        angular.module('app', ['pascalprecht.translate', 'ngCookies'])

        .config(['$translateProvider', function ($translateProvider) {

            // Register a loader for the static files
            // So, the module will search missing translation tables under the specified urls.
            // Those urls are [prefix][langKey][suffix].
            $translateProvider.useStaticFilesLoader({
                prefix: '/l10n/',
                suffix: '.json'
            });

            // Tell the module what language to use by default
            $translateProvider.preferredLanguage('en_US');

        }])

        .controller('ctrl', ['$scope', '$translate', function ($scope, $translate) {

            $scope.setLang = function (langKey) {
                // You can change the language during runtime
                $translate.use(langKey);
            };

        }]);
    </script>
</body>
</html>
