﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="Content/css/bootstrap-rtl.css" rel="stylesheet">
    <link href="Content/css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
	   <script src="Scripts/respond.min.js"></script>
	 <![endif]-->
</head>
<body>
    <div class="container">
        <h4 class="alert alert-info">
            برگه‌هاي امتداد يافته در عرض صفحه</h4>
        <div class="row">
            <nav class="row">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li class="active"><a href="#">Services</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!-- end row -->
    </div>
    <!-- /container -->
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-rtl.js"></script>
</body>
</html>
