<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="jquery-1.10.2.js"></script>
</head>
<body>
    <a href="#" id="get-scan">Get Scan</a>
    <img src="" id="img-scanned" />
    <script>
        $("#get-scan").click(function () {
            var url = 'http://localhost:13748/';
            $.get(url, function (data) {
                $("#img-scanned").attr("src", "data:image/Jpeg;base64,  " + data.GetScanResult);
            });
        });
    </script>
</body>
</html>
