﻿<html>
<head>    
    <link href="Styles/jquery.dataTables.css" rel="stylesheet" />    
    <link href="Styles/demo_table.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.7.1.min.js"></script>
    <script src="Scripts/jquery.dataTables.min.js"></script>
    
    <script>        
        $(document).ready(function() {
            $('#std-grid').dataTable({
                "aaData": [
                        ["پژمان", "پارسائی", "24"],
                        ["سعید", "الیاسی", "25"],
                        ["محمد رضا", "گلزار", "20"],
                        ["آرش", "ایرانی", "19"],
                        ["مرتضی", "فرمانی", "22"],
                        ["سعید", "حمیدیان", "23"],
                        ["امین", "پارسانیا", "23"],
                        ["محمد امین", "فقیهی", "24"],
                        ["محمد", "خرمی", "25"],
                        ["سینا", "امیریان", "20"],
                        ["آرش", "ایرانی", "19"],
                        ["وحید", "فرزانه", "22"],
                        ["امیر علی", "فرمانی", "23"],
                        ["امین", "حسینی", "23"],
                    
                ]
            });            
        });
    </script>

</head>
<body>
    <table id="std-grid">
        <thead>
            <th>نام</th>
            <th>نام خانوادگی</th>
            <th>سن</th>
        </thead>
        <tbody>
                
        </tbody>
    </table>
</body>
</html>
