﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="Scripts/handlebars.js" type="text/javascript"></script>
    <script src="Scripts/ember.js" type="text/javascript"></script>
    <script src="Scripts/app.js" type="text/javascript"></script>
</head>
<body>



    <script type="text/javascript">
        $(document).ready(function () {
            App = Ember.Application.create();
            App.Router.map(function () {
                this.resource('accounts'); // takes us to /accounts
                this.resource('gallery'); // takes us to /gallery
                this.resource('news', function () {
                    this.resource('images', function () { // takes us to /news/images
                        this.route('add');// takes us to /news/images/add
                    });
                });
            });

            App.SiteLink = Ember.Object.extend({});
            App.SiteLink.reopenClass({
                findAll: function () {
                    var links = [];
                    //... $.getJSON
                    return links;
                }
            });

            App.GalleryRoute = Ember.Route.extend({
                model: function () {
                    return App.SiteLink.findAll();
                },
                setupController: function (controller) {
                    controller.set('content', ['red', 'yellow', 'blue']);
                }
            });

            App.GalleryController = Ember.Controller.extend({
                search: '',
                content: ['red', 'yellow', 'blue'],
                query: function () {
                    var data = this.get('search');
                    this.transitionToRoute('search', { query: data });
                }
            });

        });
    </script>

    <script type="text/x-handlebars" data-template-name="sayhello">
        Hello,
        <strong>{{firstName}} {{lastName}}</strong>!

        {{#if person}}
        Welcome back,
        <strong>{{person.firstName}} {{person.lastName}}</strong>!
        {{/if}}

        <ul>
            {{#each friend in friends}}
            <li>
                {{friend.name}}
            </li>
            {{/each}}
        </ul>

        <img {{bindattr src="link.url" }} />
        {{#linkTo ''about}}About{{/linkTo}}
    </script>
</body>
</html>